<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asone</title>
    <style>
        /**{
            height: 600px;
            background-image: url(img/img02.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 20%;
        }*/ 
        h1{
            float: left;
        }
        h2{
            float: right;
        }
        .toclean{
            clear: both;
        }
        .img1{
            opacity: 0.5;
        }
        .one{
            width: 300px;
            height: 200px;
            border: 2px solid pink;
            overflow: scroll;
            text-align: left;
            padding: 10px;
            word-break: break-word;
        }
    </style>
</head>
<body>
    <h1>Test1</h1>
    <h2>Test2</h2>
    <div class="toclean">
        
    </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nisi asperiores obcaecati veniam ab dignissimos modi maxime nostrum, omnis sunt. Quisquam facilis nulla quos suscipit cum quod quam blanditiis accusantium!
    </p>
    <img class="img1" src="./img/img01.jpeg" alt="">
    <hr>

    <h3>Test3</h3>
    <h4>Test4</h4>
    <img class="" src="./img/img01.jpeg" alt="">
    <div class="one">
        Lorem, ipsum dolor sit amet consecteturconsecteturconsecteturconsecteturconsecteturconsecteturconsecteturconsecteturconsecteturconsecteturconsectetur adipisicing elit. Saepe sit quam minima, voluptatum distinctio, eos, ab a ut sint porro veritatis tenetur? Similique eveniet soluta labore reprehenderit at enim asperiores.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe sit quam minima, voluptatum distinctio, eos, ab a ut sint porro veritatis tenetur? Similique eveniet soluta labore reprehenderit at enim asperiores.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe sit quam minima, voluptatum distinctio, eos, ab a ut sint porro veritatis tenetur? Similique eveniet soluta labore reprehenderit at enim asperiores.
    </div>
</body>
</html>