<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Mochiy Pop P One', sans-serif; 
            text-transform: capitalize;
            text-decoration: none;
        }
        h1{
            font-size: 3.5em;
            color: indianred;
            letter-spacing: 5px;
            width: 600px;
            margin: 10px auto;
            padding: 20px;
            border: 5px dotted indianred;
            border-radius: 20px;
        }
        h2{
            font-size: 1.5em;
            color: lightcoral;
            letter-spacing: 2px;
            width: 600px;
            height: 200px;
            border: 10px solid pink;
            padding: 20px;
            text-align: center;
            line-height: 200px;
            /*box-sizing: border-box;*/ /* border ka nay pel sa yu w,h  */
        }
        p{
            font-size: 1em;
            letter-spacing: 3px;
            word-spacing: 6px;
            line-height: 2;
        }
        .img1{
            width: 300px;
            border: 5px solid #7CA076;
            border-radius: 50%;
        }
        .img2{
            width: 200px; 
            vertical-align: top;
            border-radius: 20%;
        }
        a{
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
            padding: 20px;
            text-align: center;
            line-height: 100px;
            border: 5px dotted pink;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>min ga lar par</h1>
    <h2>my name is ei sandy phyo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sint incidunt provident ipsam ratione saepe eos natus ipsa rerum. Sequi, voluptatibus! Id ducimus, quam soluta accusamus exercitationem nam ex corporis?
    </p>
    <hr>
    
    <a href="">facebook</a>
    <a href="">google</a>
    <a href="">youtube</a>

    <span>ei</span>
    <span>sandy</span>
    <span>phyo</span>
    <hr>

    <img class="img1" src="./img/poe-square.jpeg" alt="">
    <img class="img2" src="./img/img01.jpeg" alt="">

</body>
</html>