<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        body{
            height: 4000px;
        }
        .one{
            background-color: #339095;
            height: 50vh;
            background-image: url(./img/cinnamoroll_9.png);
            background-size: 200px;
            background-repeat: no-repeat;
            /* background-attachment: fixed; */ /* bg-attachment: fixed; ဆို browser မာ ကပ်နေတာ
                                          bg-attachment မပါရင်တော့ သွသူ document မာ ကပ်နေမာ */
            /* background-position: center; */
            background-position: top right;
        }
    </style>
</head>
<body>
    <div class="one"></div>
</body>
</html>