<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation 3</title>
    <style>
        body{
            background-color: #FEFEDF;
        }
        #hh{
            margin-top: 600px;
        }
        .obj{
            width: 50px;
            height: 50px;
            background: #3494E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #EC6EAD, #3494E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border-radius: 50%;
            border: 5px solid #fff;
            border-color: #DDA3FF #FFC2FF;
            transform: translate(1000px, 600px); 
            animation: circle 6s linear;
        }   

        @keyframes circle{
            0% {
                transform: translate(-300px, -600px) rotate(0); /* up */
            }
            20%{
                transform: translate(300px, 600px) rotate(360deg); /* down */
            }
            40%{
                transform: translate(400px, 300px) rotate(720deg); /* up */
            }
            60%{
                transform: translate(500px, 600px) rotate(1080deg); /* down */
            }
            80%{
                transform: translate(600px, 350px) rotate(1440deg); /* up */
            }
            90%{
                transform: translate(700px, 600px) rotate(1800deg); /* down */
                
            }
            100%{
                transform: translate(1000px, 600px) rotate(2160deg);
            }
        }
    </style>
</head>
<body>
    <div class="obj"></div>
    <hr id="hh">
</body>
</html>