<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
        :root{
            --h1-color: #AD8356;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inconsolata', monospace;
            transition: 0.5s;
        }
        h1{
            color: var(--h1-color);
            animation: item 1.5s;
        }
        p{
            margin-top: 30px;
            animation: item 2s;
        }
        .box{
            width: 80%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            
        }
        .box-img{
            width: 400px;
            height: 30vh;
            animation: image 2s ;
        }
        .box-item{
            width: 500px;
            margin-left: 30px;
            line-height: 1.5;
        }
        #heart{
            width: 100px;
            position: fixed;
            top: 25%;
            /* margin: auto;
            left: 0;
            right: 0; */
            left: 32%;
            animation: heartshape 1s linear 1s infinite alternate;
        }

        @keyframes image {
            from{
                transform: translateX(-550px);
            }
            to{
                transform: translateX(0px);
            }
        }

        @keyframes item {
            from{
                transform: translateX(550px);
            }
            to{
                transform: translateX(0px);
            }
        }
        @keyframes heartshape{
            from{
                transform: scale(1.5);
            }
            to{
                transform: scale(1);

            }
        }

    </style>
</head>
<body>
    <section class="box">
        <div class="box-img">
            <img src="./img/cinnamoroll_11.png" alt="">
        </div>
        <div class="box-item">
            <h1>Cinnamoroll Kawaii</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nulla provident sapiente fuga voluptates nam iste iusto fugit officiis veritatis. Quod esse debitis maxime nesciunt quo? Laborum pariatur in minus!</p>
        </div>
    </section>
    <img src="./img/hearts.png" alt="" id="heart">
</body>
</html>