<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            font-family: 'Mochiy Pop P One', sans-serif;
            font-size: 27px;
        }
        .list-one{
            list-style-type: square;
        }
        .list-two{
            list-style-type: none;
            border: 1px solid rgb(240, 139, 156);
            /* width: 150px; */
            text-align: center; 
            padding: 5px;
        }
        .list-two li{
            border: 1px solid rgb(240, 139, 156);
            padding: 20px;
            /*margin-bottom: 5px;
            width: 400px;*/
            display: inline-block;
            margin: 0 20px;
            transition: 0.5s;
        }
        .list-two li:last-child{
            margin-bottom: 0;
        }
        .list-two li:hover, .list-two li.active{
            background-color: pink;
            color: saddlebrown;
        }
        .list-three{
            list-style-type: none;
            padding: 0;
        }
        .list-three li{
            background-color: gray;
            color: white;
            border-left: 5px solid black;
            width: 400px;
            margin: 20px;
            padding: 10px 20px;
            transition: 0.5s;
            box-sizing: border-box;
        }
        .list-three li:hover, .list-three li.active{
            border-left: 12px solid black;
        }
    </style>
</head>
<body>
    <ul class="list-one">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Bana</li>
        <li>Stawberry</li>
    </ul>
    <br>
    <ul class="list-two">
        <li class="active">Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Bana</li>
        <li>Stawberry</li>
    </ul>
    <br>
    <ul class="list-three">
        <li class="active">Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Bana</li>
        <li>Stawberry</li>
    </ul>
    <br>
</body>
</html>