<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    *{
        font-family: 'Josefin Sans', sans-serif; 
        color: #575151;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        background-color: #e7b3b3;
    }
    form{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login-form{
        width: 350px;
        border-radius: 10px;
        border: 2px solid #575151;
        height: 315px;
        padding: 30px 20px;
    }
    .login-form legend{
        font-size: 2em;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        
    }
    .form-input{
       margin-bottom: 20px;
    }
    .form-input label{
        display: block;
        margin-bottom: 10px;
    }
    .form-input input{
        display: block;
        width: 100%;
        border-radius: 10px;
        padding: 10px 15px;
        border: 2px solid #575151;
        background-color: #fff4e3;
    }
    .btn{
        border-radius: 10px;
        padding: 10px 15px;
        border: 2px solid #575151;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        background-color: #e7b3b3;
        margin-right: 10px;
        font-size: 15px;
    }
    .text-light{
        color: #575151;
        font-size: 20px;
    }
    .reg-link{
        text-decoration: none;
        color: rgb(40, 95, 167);
    }
</style>
</head>
<body>
    <form action="">
        <fieldset class="login-form">
            <legend class="text-light">
                <i class="fas fa-unlock-alt text-light fa-fw"></i>Login Form
            </legend>
            <div class="form-input">
                <label for="text-light">
                    <i class="fas fa-user text-light fa-fw"></i>Username
                </label>
                <input type="text">
            </div>
            <div class="form-input">
                <label for="text-light">
                    <i class="fas fa-key text-light fa-fw"></i>Password
                </label>
                <input type="password">
            </div>
            <button class="btn">
                <i class="fas fa-lock-open text-light fa-fw"></i>Login
            </button>
            <a href="#" class="reg-link">Register Account</a>
        </fieldset>
    </form>
</body>
</html>