<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            font-family: 'Indie Flower', cursive;
            color: cornsilk;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #884939;
        }
        form{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            width: 400px;
            border-radius: 10px;
            padding: 30px 30px;
            height: auto;
        }
        .login-form legend{
            font-size: 90px;
            text-align: center;
        }
        .form-input label{
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .form-input input{
            display: block;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px 15px;
            border: 2px solid #997b58;
            background-color: #997b58;
            color: cornsilk;
        }
        .btn{
            border-radius: 10px;
            padding: 10px 10px;
            border: 2px solid #997b58;
            background-color: #997b58;
            margin-right: 10px;
            font-size: 20px;
        }
        .text-light{
            color: cornsilk;
        }
        .reg-link span{
            color: #e09947;
            font-size: 18px;
            font-weight: bold;
            
        }
        .reg-link{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset class="login-form">
            <legend class="text-light">
                <i class="fas fa-user-circle"></i>
            </legend>
            <div class="form-input">
                <label for="text-light">
                    <i class="fas fa-user text-light fa-fw"></i>&nbsp;Username
                </label>
                <input type="text" name="" id="">
            </div>
            <div class="form-input">
                <label for="text-light">
                    <i class="fas fa-key text-light fa-fw"></i>&nbsp;Password
                </label>
                <input type="password" name="" id="">
            </div>
            <button class="btn">
                <i class="fas fa-lock-open text-light fa-fw"></i>&nbsp;Login
            </button>
            If u have no Account,
            <a href="#" class="reg-link">
                <span>Create It</span> 
            </a>
        </fieldset>
    </form>
</body>
</html>