<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Property</title>
    <style>
        *{
            background-color: gray;
        }
        h1{
            font-size: 80px;
            text-align: center;
            color: white;
            /*background-color: plum;*/
            text-shadow: 10px 10px pink;
            width: 600px;
            margin: 100px auto;
            border: 3px solid plum;
            box-shadow: 3px 3px 10px 10px plum, -3px -3px 10px 10px red;
        }
        h2{
            font-size: 50px;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        h3{
            font-size: 50px;
            text-align: center;
            width: 500px;
            margin: 100px auto;
            padding: 100px;
            border-radius: 5%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
    </style>
</head>
<body>
    <h1>Min Ga Lar Par</h1>
    <h2>Ei Sandy Phyo</h2>
    <h3>Zwel Nyi Nyar Htut</h3>
</body>
</html>