<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            font-family: 'Mochiy Pop P One', sans-serif;
            font-size: 15px;
            padding: 10px 20px;
        }
        table{
            border-collapse: collapse;
            width: 60%;
        }
        tr{
            border-bottom: 1px solid peru;
        }
        td,th{
            border: 1px solid peru;
            
        }
        thead tr{
            background-color: rgb(209, 125, 42);
        }
        tbody tr{
            /*background-color: gray;*/
        }
        tbody td:first-child{
            background-color: rgb(179, 127, 75);
        }
        .title{
            font-size: 30px;
            color: peru;
        }
        .title span{
            color: black;
        }
        .text-align{
            text-align: right;
        }
        .total{
            background-color: white !important;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">Table<span>CSS</span></h1>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Course</th>
                <th>Fee</th>
                <th>Discount</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>BWD(Basic Web Design)</td>
                <td class="text-align">20000</td>
                <td class="text-align">100%</td>
                <td class="text-align">0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SWD(Special Web Design)</td>
                <td class="text-align">100000</td>
                <td class="text-align">80%</td>
                <td class="text-align">20000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Dev(Web Development)</td>
                <td class="text-align">100000</td>
                <td class="text-align">50%</td>
                <td class="text-align">50000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Laravel(Laravel Framework)</td>
                <td class="text-align">100000</td>
                <td class="text-align">50%</td>
                <td class="text-align">50000</td>
            </tr>
            <tr>
                <td colspan="4" class="total">Total</td>
                <td class="text-align">120000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>