<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <style>
        body{
            height: 3000px; /* Browserမှာ ကပ်နေတာ screen တစ်ခုလုံးစာ ကပ်တာပါ */
        }
        .one{
            width: 250px;
            height: 250px;
            background-color: brown;
        }
        .two{
            width: 300px;
            height: 300px;
            background-color: palevioletred;
        }
        .three{
            width: 350px;
            height: 350px;
            background-color: peru;
        }
        
        /* position:fixed; မှာ လည်း z-index ကို သုံးပီး layers တွေ ခွဲလို့ရတယ် */
        .p-fixed{
            border: 2px solid purple;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: fixed; /* Browserမှာ ကပ်နေတာ screen တစ်ခုလုံးစာ ကပ်တာပါ scroll ဆွဲရင်မပါသွားဘူး */
            top: 100px; /* positionကို တွက်ထုတ်ပေးတာ */
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>

    <div class="p-fixed">
        fix
    </div>
</body>
</html>