<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin-top: 50px;
        }
        .box{
            width: 500px;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            /* background-color: #f5f5f5; */
        }
        .box-item{
            width: 300px;
            text-align: center;
        }
        a{
            border: 1px solid saddlebrown;
            padding: 20px;
            text-decoration: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>CSS Position Property</h1>
    <div class="box">
        <div class="box-item one">
            <a href="./position_relative.html">Relative</a>
        </div>
        <div class="box-item two">
            <a href="./position_fixed.html">Fixed</a>
        </div>
        <div class="box-item three">
            <a href="./position_absolute.html">Absolute</a>
        </div>
        <div class="box-item four">
            <a href="./position_sticky.html">Sticky</a>
        </div>
    </div>
</body>
</html>